VITE_SUPABASE_URL=https://cxugfuipkcnxpzzjmrph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dWdmdWlwa2NueHB6emptcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjkwODIsImV4cCI6MjA4NTQ0NTA4Mn0.w2vqdFdRyxbiliekw2I7D8LsZPxhifaQbWsgMYZRnEc
